<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Accept a payment</title>
    <meta name="description" content="A demo of a payment on Stripe" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>

    <!-- ---------------------------------------- -->
    <!-- part below needs to be added to the head -->
    <!-- ---------------------------------------- -->
    <script src="https://js.stripe.com/v3/"></script>

    <style>
      /* Variables */
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100vh;
        width: 100vw;
      }

      form {
        width: 30vw;
        min-width: 500px;
        align-self: center;
        box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
          0px 2px 5px 0px rgba(50, 50, 93, 0.1),
          0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
        border-radius: 7px;
        padding: 40px;
      }

      .hidden {
        display: none;
      }

      #payment-message {
        color: rgb(105, 115, 134);
        font-size: 16px;
        line-height: 20px;
        padding-top: 12px;
        text-align: center;
      }

      #payment-element {
        margin-bottom: 24px;
      }

      /* Buttons and links */
      button {
        background: #5469d4;
        font-family: Arial, sans-serif;
        color: #ffffff;
        border-radius: 4px;
        border: 0;
        padding: 12px 16px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        display: block;
        transition: all 0.2s ease;
        box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
        width: 100%;
      }
      button:hover {
        filter: contrast(115%);
      }
      button:disabled {
        opacity: 0.5;
        cursor: default;
      }

      /* spinner/processing state, errors */
      .spinner,
      .spinner:before,
      .spinner:after {
        border-radius: 50%;
      }
      .spinner {
        color: #ffffff;
        font-size: 22px;
        text-indent: -99999px;
        margin: 0px auto;
        position: relative;
        width: 20px;
        height: 20px;
        box-shadow: inset 0 0 0 2px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .spinner:before,
      .spinner:after {
        position: absolute;
        content: "";
      }
      .spinner:before {
        width: 10.4px;
        height: 20.4px;
        background: #5469d4;
        border-radius: 20.4px 0 0 20.4px;
        top: -0.2px;
        left: -0.2px;
        -webkit-transform-origin: 10.4px 10.2px;
        transform-origin: 10.4px 10.2px;
        -webkit-animation: loading 2s infinite ease 1.5s;
        animation: loading 2s infinite ease 1.5s;
      }
      .spinner:after {
        width: 10.4px;
        height: 10.2px;
        background: #5469d4;
        border-radius: 0 10.2px 10.2px 0;
        top: -0.1px;
        left: 10.2px;
        -webkit-transform-origin: 0px 10.2px;
        transform-origin: 0px 10.2px;
        -webkit-animation: loading 2s infinite ease;
        animation: loading 2s infinite ease;
      }

      @-webkit-keyframes loading {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes loading {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @media only screen and (max-width: 600px) {
        form {
          width: 80vw;
          min-width: initial;
        }
      }
    </style>
  </head>
  <body>
    <!-- ---------------------------------------- -->
    <!-- part below needs to be added to the html element of webflow -->
    <!-- Remember to:
        - add your non test publishable key 
        - add the correct API URL
        - ensure user email and id are correct
    -->
    <!-- ---------------------------------------- -->

    <!-- styling using Materialize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- HTML elements -->

    <!-- Display a payment form -->
    <div id="checkout_info">
      <table id="table">
        <tr>
          <th>File name</th>
          <th>File length</th>
          <th>Price</th>
        </tr>
      </table>
    </div>
    <form id="payment-form">
      <div id="link-authentication-element">
        <!--Stripe.js injects the Link Authentication Element-->
      </div>
      <div id="payment-element">
        <!--Stripe.js injects the Payment Element-->
      </div>
      <button id="submit">
        <div class="spinner hidden" id="spinner"></div>
        <span id="button-text">Pay now</span>
      </button>
      <div id="payment-message" class="hidden"></div>
    </form>

    <script>
      // This is the URL of your server that will create the PaymentIntent
      //const API_URL = "http://api.platic.io:8000";
      const API_URL = "https://api.platic.io";
      const PAYMENT_URL = API_URL + "/create-payment-intent/";
      const GET_PENDING_FILES_URL = API_URL + "/getfilestopay/";

      // * Get users id from firebase *

      // Initialize Firebase
      if (typeof app === "undefined") {
        const firebase_config = {
          apiKey: "AIzaSyAgpnAKfoscIFAYhutFnh_B5YnQtplupP4",
          authDomain: "platic-firebase.firebaseapp.com",
          projectId: "platic-firebase",
          storageBucket: "platic-firebase.appspot.com",
          messagingSenderId: "19750389430",
          appId: "1:19750389430:web:3730f997af20458939c817",
        };
        const app = firebase.initializeApp(firebase_config);
      }

      firebase.auth().onAuthStateChanged((user) => {
        if (user) {
          const user_id = user.uid;
          const user_email = user.email;
          //const user_id = "undefined";
          //const user_email = "test@test.com";

          // *Print checkout info part *

          print_checkout_information();

          async function print_checkout_information() {
            const response = await get_files_to_pay(user_id);
            for (let i = 0; i < response.files.length; i++) {
              add_row(
                "table",
                response.files[i].file_name,
                Math.round(response.files[i].file_length) + " seconds",
                " $" + response.files[i].file_price
              );
            }
            add_paragraph("Total: $" + response.total_price, "checkout_info");
          }

          // * Functions to print checkout info part *
          // To add a row to table
          function add_row(table_id, file_name, file_length, file_price) {
            var table = document.getElementById(table_id);
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = file_name;
            cell2.innerHTML = file_length;
            cell3.innerHTML = file_price;
          }

          // To add a paragraph to a div
          function add_paragraph(text, div_id) {
            var div = document.getElementById(div_id);
            var p = document.createElement("p");
            p.innerHTML = text;
            div.appendChild(p);
          }

          // Gets pending payment files from the id of a user
          async function get_files_to_pay(user_id) {
            url_with_user_id = GET_PENDING_FILES_URL + "?user_id=" + user_id;
            const response = await fetch(url_with_user_id);
            return response.json();
          }

          // * Print payment part *
          // Stripe publishable API key.
          const stripe = Stripe(
            "pk_test_51MO6iqFoUi6Vvl2UAhRc7lq0wMRVyHIytAY4t6m7eskAA8z4hXjJR9ddUsuZ8BeRJRm16dexLFMP39JwIjlqqqxu00U8gtWLvw"
          );

          let elements;

          const body = {
            user_id: user_id,
            user_email: user_email,
          };

          initialize();
          checkStatus();

          document
            .querySelector("#payment-form")
            .addEventListener("submit", handleSubmit);

          // Fetches a payment intent and captures the client secret
          async function initialize() {
            const response = await fetch(PAYMENT_URL, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(body),
            });

            const { clientSecret } = await response.json();

            const appearance = {
              theme: "flat",
            };
            elements = stripe.elements({ appearance, clientSecret });

            const linkAuthenticationElement =
              elements.create("linkAuthentication");
            linkAuthenticationElement.mount("#link-authentication-element");

            // linkAuthenticationElement.on("change", (event) => {
            //   user_email = event.value.email;
            // });

            const paymentElementOptions = {
              layout: "tabs",
              billingDetails: {
                email: user_email,
              },
            };

            const paymentElement = elements.create(
              "payment",
              paymentElementOptions
            );
            paymentElement.mount("#payment-element");
          }

          async function handleSubmit(e) {
            e.preventDefault();
            setLoading(true);

            const { error } = await stripe.confirmPayment({
              elements,
              confirmParams: {
                // Make sure to change this to your payment completion page
                return_url: "https://www.platic.io/private/main",
                receipt_email: user_email,
              },
            });

            // This point will only be reached if there is an immediate error when
            // confirming the payment. Otherwise, your customer will be redirected to
            // your `return_url`. For some payment methods like iDEAL, your customer will
            // be redirected to an intermediate site first to authorize the payment, then
            // redirected to the `return_url`.
            if (
              error.type === "card_error" ||
              error.type === "validation_error"
            ) {
              showMessage(error.message);
            } else {
              showMessage("An unexpected error occurred.");
            }

            setLoading(false);
          }

          // Fetches the payment intent status after payment submission
          async function checkStatus() {
            const clientSecret = new URLSearchParams(
              window.location.search
            ).get("payment_intent_client_secret");

            if (!clientSecret) {
              return;
            }

            const { paymentIntent } = await stripe.retrievePaymentIntent(
              clientSecret
            );

            switch (paymentIntent.status) {
              case "succeeded":
                showMessage("Payment succeeded!");
                break;
              case "processing":
                showMessage("Your payment is processing.");
                break;
              case "requires_payment_method":
                showMessage(
                  "Your payment was not successful, please try again."
                );
                break;
              default:
                showMessage("Something went wrong.");
                break;
            }
          }

          // ------- UI helpers -------

          function showMessage(messageText) {
            const messageContainer = document.querySelector("#payment-message");

            messageContainer.classList.remove("hidden");
            messageContainer.textContent = messageText;

            setTimeout(function () {
              messageContainer.classList.add("hidden");
              messageText.textContent = "";
            }, 4000);
          }

          // Show a spinner on payment submission
          function setLoading(isLoading) {
            if (isLoading) {
              // Disable the button and show a spinner
              document.querySelector("#submit").disabled = true;
              document.querySelector("#spinner").classList.remove("hidden");
              document.querySelector("#button-text").classList.add("hidden");
            } else {
              document.querySelector("#submit").disabled = false;
              document.querySelector("#spinner").classList.add("hidden");
              document.querySelector("#button-text").classList.remove("hidden");
            }
          }
        }
      });
    </script>
  </body>
</html>
